# Nginx configuration for Photo Registration Form
# Replace SERVER_NAME with your domain

server {
    listen 80;
    server_name SERVER_NAME;

    # Redirect to HTTPS (if using SSL)
    # return 301 https://$server_name$request_uri;

    access_log /var/log/nginx/photo-registration-access.log;
    error_log /var/log/nginx/photo-registration-error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Optional: Serve static files directly (if you add a static folder)
    # location /static {
    #     alias /opt/photo-registration-form/static;
    #     expires 30d;
    # }
}

# HTTPS configuration (uncomment when you have SSL certificate)
# server {
#     listen 443 ssl http2;
#     server_name SERVER_NAME;
#
#     ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     access_log /var/log/nginx/photo-registration-ssl-access.log;
#     error_log /var/log/nginx/photo-registration-ssl-error.log;
#
#     location / {
#         proxy_pass http://127.0.0.1:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#     }
# }
